{
  "name": "react-single-spa",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "Local development helper for this single-spa root-config + microfrontends monorepo.",
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "dev": "yarn workspaces foreach --all --parallel run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrsashin/react-single-spa.git"
  },
  "keywords": [],
  "author": "Alexandr Sashin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrsashin/react-single-spa/issues"
  },
  "homepage": "https://github.com/alexandrsashin/react-single-spa#readme",
  "packageManager": "yarn@4.10.3"
}
